PROG=goo


GOO_OBJS = GHash.o GList.o GString.o gmem.o gmempp.o gfile.o FixedPoint.o

OBJECTS=$(GOO_OBJS)
CXXFLAGS=-I../ -Wno-write-strings
LDLIBS=
CC=g++

$(PROG): $(OBJECTS)
	ar -r lib$(PROG).a $(OBJECTS)